*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
      
}
nav{
    align-items: center;
    display: inline-block;
    width: 45%;
}
nav ul li{
    display: inline-block; /*alinear horizontalmente*/
    margin-right: 2em;
    line-height: 4em;   /*alinear verticalmente*/
}
nav ul li a{
    color: rgb(0, 252, 239); /*color de fuente*/
    font-size: 16px;  /*tamaño de la fuente*/
    text-decoration: none; /*decoracion de texto= ninguna*/
}
a:hover{
    color: rgb(255, 255, 255) ;
}
.logos-nav{
    display: flex;
    gap: 5%;
    width: 15%;
    font-size: 20px;
    padding: 20px;
    color:rgb(0, 252, 239) ;
}
.logos-nav a{
    color:  rgb(0, 252, 239);
}
.imagen-logo{
    width: 20%;
}
.primera-parte{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-bottom: 4px rgb(255, 8, 193) solid;  
    width: 100%;
}
.logo1{
    width: 30%;
}
.nombre{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 8, 193);
    text-align: center;
    
}
.next{
    font-family: "Doto", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    font-style: normal;
    font-variation-settings:"ROND" 0;
    
}
.segunda-parte{
    display: flex;
    background-color: black;
}
.imagen{
    width: 80%;
}
.productos-exhibicion{
    padding-top: 20px;
    font-size: 30px;
    color: rgb(255, 0, 234);
    width: 40%;
    text-align: left;
    padding: 20px;
    color: rgb(4, 238, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tercera-parte{
    background-color: rgb(4, 238, 255);
    text-decoration: none;
    list-style: none;
}
.tercera-parte li {
    vertical-align: top;
    display: inline-block;
    justify-content: space-between;
    margin: 1em;
    padding: 10px;
}
.tercera-parte a{
    text-decoration: none;
    color: black;   
}
.cuarta-parte{
    background-color: black;
}
.fila{
    display: flex;
    vertical-align: top;
    padding: 14px;
    justify-content: space-around;
}
.col-1{
    width: 30%;
    margin: 5px;

    
}
.col-2{
    width: 60%;
    height:100%;
    background-color: aliceblue;
    border-radius: 8px;

}
.imagen1{
    width: 250px;
    padding-bottom: 15px;
}
.imagen2{
    width: 580px;
}
.view{
    background-color: aliceblue;
    margin-bottom: 7px;
    border-radius: 8px;
    padding: 1%;
}
.mouse{
    background-color: aliceblue;
    margin-bottom: 7px;
    border-radius: 8px;
    padding: 5px;
}
.uno{
    color: white;
    padding: 14px;
}
.boton {
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.imagen1:hover {filter: opacity(.8); transform: scale(1.1);}
.imagen2:hover {filter: opacity(.5);}

footer{
    font-size: 1em;
    padding: 1.5em;
    background-color: rgb(0, 252, 239);
    
}

.pt-tienda1{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 5px;

}
.lupa{
    width: 720px;
    border-radius: 50px;
    color: #f1f1f1;
    background-color: black;
    height: 40px;
    border: 2px white solid;
}
.pt-tienda2{
    background-color: black;
    min-height: 75vh;
    margin-bottom: -10vh;
}   
.producto{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(207, 207, 207);
    font-size: 1em;
    text-align: center;
    display: flex;
    margin: 2%;
    display: inline-block;
    
}
.producto img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
}
.ver{
    padding: 5px;
    color: black;
    background-color: aqua;
    border-radius: 5px;
    border: none;
}
.registro{
    margin: 4px;
    padding: 10px;
}
.container {
    width: 300px;
    margin: 0 auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.3);
    background-color: white;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius:3px;
}

button {
    background-color: #13ccda;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.usuario{
    display: flex;
    align-items: center;
    background-color: black;
    min-height: 75vh;
}
.MENUS{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

/* Nuevo boton con opciones de filtrado de productos*/

.dropdownTienda select {
    appearance: none;
    background-color: rgb(0, 252, 239);
    color: black;
    border: none;
    padding: 15px 15px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 16px;
}
.dropdownTienda select:focus {
    outline: none;
    box-shadow: 0 0 5px rgb(0, 252, 239);
}

/* ESTILOS DE LAS CARTAS Y MODAL */

  #productList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1% 1% 6% 1%;
  }

  .card {
    width: 200px;
    min-height: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    position: relative;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s;
    
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .card .actions {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .card:hover .actions {
    display: flex;
    gap: 5px;
  }

  .card .actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .card .actions .edit {
    background-color: #007bff;
    color: white;
  }

  .card .actions .delete {
    background-color: #dc3545;
    color: white;
  }

  .add-card {
    border: 2px dashed #aaa;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .add-card:hover {
    background-color: #ddd;
  }

 
  #modal {
    display: none; /* Se asegura que esté oculto inicialmente */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 8px;
    width: 15%; /* Ajustar según el tamaño del contenido */
    
}

  #modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2%;
    
  }
  #modal form select{
    width: 86%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius:3px;
    color: #616060;
  }

  #modal-overlay {
    display: none; /* Oculto inicialmente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
    z-index: 999; /* Detrás del modal */
}

  .card .quantity-selector {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.card:hover .quantity-selector {
    display: flex;
}

.card .quantity-selector button {
    width: 30px;
    height: 30px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ddd;
    color: #333;
    transition: background-color 0.2s;
}

.card .quantity-selector button:hover {
    background-color: #bbb;
}

.card .quantity-selector .quantity {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
}
.textoModalCompra{
    width: 86%;
    border: 1px solid #ccc;
    border-radius:3px;
    min-height: 100px;
}

/*CSS CARRUSEL INDEX*/

.productos-carrusel {
    text-align: center;
    margin: 20px auto;
}

.carousel {
    position: relative;
    width: 90%;
    
    margin: 0 auto;
    overflow: hidden;
}

.carousel-track-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-track img {
    height: 180px;
    margin: 0 10px;
    border-radius: 5px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}
.bodyCarrito{
    display: flex;
    align-items: center;
    background-color: black;
    min-height: 75vh;
}
.usuarioLog{
    text-decoration: none;
}